{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186826018147696,
        "y": 0.7505204934279048
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 2.068233810379811,
        "y": 2.1516172581319855
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueRightFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "reversed": false,
  "folder": "BlueRightShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}