{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736,
        "y": 3.777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131598356898712,
        "y": 4.37857923998631
      },
      "isLocked": false,
      "linkedName": "EndBlueLeftGetBall"
    },
    {
      "anchor": {
        "x": 4.974566666666667,
        "y": 5.556744444444445
      },
      "prevControl": {
        "x": 5.581813462875937,
        "y": 5.436725693479561
      },
      "nextControl": {
        "x": 4.0788413208520415,
        "y": 5.733779280829505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304,
        "y": 5.698
      },
      "prevControl": {
        "x": 2.0543038140111753,
        "y": 5.685678689086205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftFire"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6323024054982839,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4295532646048164,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.80625909773872
  },
  "reversed": false,
  "folder": "BlueLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.5420769150091
  },
  "useDefaultConstraints": true
}