{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176656494808804,
        "y": 6.823103185891133
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304,
        "y": 5.698
      },
      "prevControl": {
        "x": 2.125310807882732,
        "y": 5.872843280169637
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueLeftFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.80625909773872
  },
  "reversed": false,
  "folder": "BlueLeftShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}