{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.304,
        "y": 2.3019999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5373989022407137,
        "y": 2.212417901158603
      },
      "isLocked": true,
      "linkedName": "BlueRightFire"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.4930999999999996
      },
      "prevControl": {
        "x": 2.1000337215537495,
        "y": 2.617263557150182
      },
      "nextControl": {
        "x": 4.00394418598572,
        "y": 2.3545911643940265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073044444444445,
        "y": 2.3019999999999996
      },
      "prevControl": {
        "x": 5.551580000882266,
        "y": 2.691444542802514
      },
      "nextControl": {
        "x": 6.488770178932634,
        "y": 1.991524145705848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736,
        "y": 0.9915111111111106
      },
      "prevControl": {
        "x": 7.705091947420765,
        "y": 0.17429535780485617
      },
      "nextControl": {
        "x": 7.76611111111111,
        "y": 1.7876555555555558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736,
        "y": 3.777
      },
      "prevControl": {
        "x": 7.736,
        "y": 2.9286921873443705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBlueGetBallRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0927835051546388,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BlueRightShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.5
  },
  "useDefaultConstraints": true
}