{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676656494808803,
        "y": 6.823103185891133
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 5.698
      },
      "prevControl": {
        "x": 14.321310807882732,
        "y": 5.872843280169637
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RedRightFire"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.3154137294033
  },
  "reversed": false,
  "folder": "RedRightShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}